[defaults]
inventory = ./inventory
retry_files_enabled = False
#vault_password_file = ~/.ansible/vault-password-file
remote_tmp = $HOME/ansible_tmp
ansible_managed = Ansible managed - don't edit this file!
roles_path = ./roles

#[ssh_connection]
#pipelining = True
