[defaults]
# local
inventory             = ./inventory/hosts
retry_files_save_path = ~/.ansible/retry-files
#vault_password_file   = ~/.ansible/vault-password-file
# remote
remote_tmp = $HOME/ansible_tmp

#[ssh_connection]
#pipelining = True
