[defaults]
inventory		= ./inventory
retry_files_enabled	= False
remote_tmp		= $HOME/ansible_tmp
remote_user		= admin
ansible_managed		= Ansible managed - don't edit this file!
roles_path		= ./roles
stdout_callback		= yaml
bin_ansible_callbacks	= True

[privilege_escalation]
become			= True

[ssh_connection]
pipelining = True
