---
server_type: "gateway"

magic: 161

public_gw_prefixes:
  - ipv6: 2a03:2260:11a:a100::/56
  - ipv6: 2a03:2260:11b:a100::/56

mesh_gw_prefixes:
  dom1:
    ipv4_dhcp: 10.86.20.0/23
    ipv6_public:
      - 2a03:2260:11a:a101::/64
  dom2:
    ipv4_dhcp: 10.86.36.0/23
    ipv6_public:
      - 2a03:2260:11a:a102::/64
  dom3:
    ipv4_dhcp: 10.86.52.0/23
    ipv6_public:
      - 2a03:2260:11a:a103::/64
  dom4:
    ipv4_dhcp: 10.86.68.0/23
    ipv6_public:
      - 2a03:2260:11a:a104::/64
  dom5:
    ipv4_dhcp: 10.86.84.0/23
    ipv6_public:
      - 2a03:2260:11a:a105::/64
  dom6:
    ipv4_dhcp: 10.86.100.0/23
    ipv6_public:
      - 2a03:2260:11a:a106::/64
  dom7:
    ipv4_dhcp: 10.86.116.0/23
    ipv6_public:
      - 2a03:2260:11a:a107::/64
  mz:
    ipv4_dhcp: 10.37.24.0/22
    ipv6_public:
      - 2a03:2260:11a:a100::/64
  wi:
    ipv4_dhcp: 10.56.24.0/22
    ipv6_public:
      - 2a03:2260:11b:a100::/64

ffrl_public_ipv4_nat: 185.66.195.38/32

ffrl_exit_server:
  ffrl-a-ak-ber:
    public_ipv4_address: 185.66.195.0
    tunnel_ipv4_network: 100.64.2.234/31
    tunnel_ipv6_network: 2a03:2260:0:17f::/64
  ffrl-b-ak-ber:
    public_ipv4_address: 185.66.195.1
    tunnel_ipv4_network: 100.64.2.236/31
    tunnel_ipv6_network: 2a03:2260:0:180::/64
  ffrl-a-ix-dus:
    public_ipv4_address: 185.66.193.0
    tunnel_ipv4_network: 100.64.2.238/31
    tunnel_ipv6_network: 2a03:2260:0:181::/64
  ffrl-b-ix-dus:
    public_ipv4_address: 185.66.193.1
    tunnel_ipv4_network: 100.64.2.240/31
    tunnel_ipv6_network: 2a03:2260:0:182::/64
  ffrl-a-fra2-fra:
    public_ipv4_address: 185.66.194.0
    tunnel_ipv4_network: 100.64.1.112/31
    tunnel_ipv6_network: 2a03:2260:0:8f::/64
  ffrl-b-fra2-fra:
    public_ipv4_address: 185.66.194.1
    tunnel_ipv4_network: 100.64.1.114/31
    tunnel_ipv6_network: 2a03:2260:0:90::/64

debian_apt_mirror: "debian.mirrors.ovh.net"
