---
server_type: "service"

magic: 162

php_packages:
  - php
  - php-fpm
  - php-cli
  - php-gd
  - php-mysql
  - php-mbstring
  - php-xml
php_webserver_daemon: "nginx"
php_default_version_debian: "7.3"
php_enable_php_fpm: true
php_use_managed_ini: true
php_upload_max_filesize: "512M"
php_post_max_size: "512M"

www_path: "/var/www"

wp_install_dir: "{{ www_path }}/wordpress"
wp_mysql_db: "wordpress"
wp_mysql_user: "wordpress"
wp_mysql_password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_wordpress') }}"
wp_service_name: "blog.freifunk-mainz.de"


mysql_root_password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_root') }}"
mysql_databases:
  - name: "wordpress"
    encoding: "utf8mb4"
    collation: "utf8mb4_unicode_ci"
  - name: "etherpad"
    encoding: "utf8mb4"
    collation: "utf8mb4_unicode_ci"
  - name: "mediawiki"
    encoding: "utf8mb4"
    collation: "utf8mb4_unicode_ci"
mysql_users:
  - name: "wordpress"
    host: "localhost"
    password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_wordpress') }}"
    priv: "wordpress.*:ALL"
  - name: "etherpad"
    host: "localhost"
    password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_etherpad') }}"
    priv: "etherpad.*:ALL"
  - name: "mediawiki"
    host: "localhost"
    password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_mediawiki') }}"
    priv: "mediawiki.*:ALL"
mysql_max_binlog_size: "100M"
mysql_expire_logs_days: "10"
mysql_bind_address: "127.0.0.1"

nginx_etherpad_url: "pad.freifunk-mwu.de"

etherpad_repository_version: 1.7.5
etherpad_db_type: mysql
etherpad_ip: 127.0.0.1
etherpad_port: 9002
etherpad_mysql_database_host: localhost
etherpad_mysql_database_name: etherpad
etherpad_mysql_database_user: etherpad
etherpad_mysql_database_password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_etherpad') }}"
etherpad_mysql_database_port: 3306
etherpad_plugins: [ep_list_pads,ep_public_view,ep_search]

http_mediawiki_prefix: wiki
mediawiki_name: "Freifunk MWU Wiki"
mediawiki_namespace: "Freifunk"
mediawiki_logo: "mwu_logo.png"
mediawiki_contact: "webmaster@freifunk-mwu.de"
mediawiki_sender: "wiki@freifunk-mwu.de"
mediawiki_mysql_server: "127.0.0.1"
mediawiki_mysql_db: "mediawiki"
mediawiki_mysql_user: "mediawiki"
mediawiki_version_major: "1.34"
mediawiki_version_minor: "0"
mediawiki_extensions: # IMPORTANT: update links when changing major version!
  - name: "ConfirmEdit"
    type: "load"
  - name: "ParserFunctions"
    type: "load"
  - name: "SyntaxHighlight_GeSHi"
    type: "load"
  - name: "WikiEditor"
    type: "load"
  - name: "AdminLinks"
    type: "load"
    url: "https://extdist.wmflabs.org/dist/extensions/AdminLinks-REL1_34-e8532ad.tar.gz"
  - name: "ConfirmAccount"
    type: "require"
    url: "https://extdist.wmflabs.org/dist/extensions/ConfirmAccount-REL1_34-3ffa446.tar.gz"
  - name: "DeletePagesForGood"
    type: "load"
    url: "https://extdist.wmflabs.org/dist/extensions/DeletePagesForGood-REL1_34-7475b63.tar.gz"
  - name: "PageForms"
    type: "load"
    url: "https://extdist.wmflabs.org/dist/extensions/PageForms-REL1_34-95fc81e.tar.gz"
  - name: "UserMerge"
    type: "load"
    url: "https://extdist.wmflabs.org/dist/extensions/UserMerge-REL1_34-3517022.tar.gz"
  - name: "RegexFunctions"
    type: "require"
    url: "https://extdist.wmflabs.org/dist/extensions/RegexFunctions-REL1_34-4c21ab2.tar.gz"
  - name: "Variables"
    type: "load"
    url: "https://extdist.wmflabs.org/dist/extensions/Variables-REL1_34-d6ce860.tar.gz"
  - name: "VisualEditor"
    type: "load"
    url: "https://extdist.wmflabs.org/dist/extensions/VisualEditor-REL1_34-74116a7.tar.gz"
  - name: SemanticMediaWiki
    type: "composer"
    pkg: mediawiki/semantic-media-wiki
    ver: "3.1"
    conf: 'enableSemantics( "{{ http_mediawiki_external }}" );'

http_firmware_selector_prefix: wizard
