---
server_type: "service"

magic: 162

additional_packages:
  - python3-requests
  - jekyll
  - ruby-nokogiri

php_packages:
  - php
  - php-fpm
  - php-cli
  - php-curl
  - php-gd
  - php-imagick
  - php-mysql
  - php-mbstring
  - php-xml
  - php-zip
php_webserver_daemon: "nginx"
php_default_version_debian: "7.3"
php_enable_php_fpm: true
php_use_managed_ini: true
php_upload_max_filesize: "512M"
php_post_max_size: "512M"

www_path: "/var/www"

wp_install_dir: "{{ www_path }}/wordpress"
wp_mysql_db: "wordpress"
wp_mysql_user: "wordpress"
wp_mysql_password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_wordpress') }}"
wp_service_name: "blog.freifunk-mainz.de"


mysql_root_password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_root') }}"
mysql_databases:
  - name: "wordpress"
    encoding: "utf8mb4"
    collation: "utf8mb4_unicode_ci"
  - name: "etherpad"
    encoding: "utf8mb4"
    collation: "utf8mb4_unicode_ci"
  - name: "mediawiki"
    encoding: "utf8mb4"
    collation: "utf8mb4_unicode_ci"
  - name: "piwigo"
    encoding: "utf8mb4"
    collation: "utf8mb4_unicode_ci"
mysql_users:
  - name: "wordpress"
    host: "localhost"
    password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_wordpress') }}"
    priv: "wordpress.*:ALL"
  - name: "etherpad"
    host: "localhost"
    password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_etherpad') }}"
    priv: "etherpad.*:ALL"
  - name: "mediawiki"
    host: "localhost"
    password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_mediawiki') }}"
    priv: "mediawiki.*:ALL"
  - name: "piwigo"
    host: "localhost"
    password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_piwigo') }}"
    priv: "piwigo.*:ALL"
mysql_max_binlog_size: "100M"
mysql_expire_logs_days: "10"
mysql_bind_address: "127.0.0.1"

nginx_etherpad_url: "pad.freifunk-mwu.de"

etherpad_repository_version: 1.8.14
etherpad_db_type: mysql
etherpad_ip: 127.0.0.1
etherpad_port: 9002
etherpad_mysql_database_host: localhost
etherpad_mysql_database_name: etherpad
etherpad_mysql_database_user: etherpad
etherpad_mysql_database_password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_etherpad') }}"
etherpad_mysql_database_port: 3306
etherpad_skin_name: "colibris"
etherpad_plugins: [ep_colibris_full_width,ep_list_pads,ep_public_view,ep_search]
etherpad_pad_options_lang: de
etherpad_default_text: '"Willkommen bei Etherpad!\n\nDieses Pad wird automatisch synchronisiert, wenn du etwas schreibst. Jeder in diesem Pad sieht damit immer denselben Text wie alle Anderen. Dies soll eine reibungslose Zusammenarbeit beim Erstellen von Texten ermöglichen. Hierdurch lässt sich auch der umständliche manuelle Abgleich von Dokumenten vermeiden.\n\nWichtiger Hinweis: Bitte beachte, dass deine Pads von jeder Person, die die URL zu deinem Pad kennt, bearbeitet und gelöscht werden können."'

http_mediawiki_prefix: wiki
mediawiki_name: "Freifunk MWU Wiki"
mediawiki_namespace: "Freifunk"
mediawiki_logo: "mwu_logo.png"
mediawiki_contact: "webmaster@freifunk-mwu.de"
mediawiki_sender: "wiki@freifunk-mwu.de"
mediawiki_mysql_server: "127.0.0.1"
mediawiki_mysql_db: "mediawiki"
mediawiki_mysql_user: "mediawiki"
mediawiki_version_major: "1.35"
mediawiki_version_minor: "4"
mediawiki_default_skin: "vector"
mediawiki_extensions: # IMPORTANT: update links when changing major version!
  - name: "ConfirmEdit"
    type: "load"
  - name: "ParserFunctions"
    type: "load"
  - name: "SyntaxHighlight_GeSHi"
    type: "load"
  - name: "WikiEditor"
    type: "load"
  - name: "AdminLinks"
    type: "load"
    url: "extdist"
  - name: "ConfirmAccount"
    type: "load"
    url: "extdist"
  - name: "DeletePagesForGood"
    type: "load"
    url: "extdist"
  - name: "MobileFrontend"
    type: "load"
    url: "extdist"
  - name: "PageForms"
    type: "load"
    url: "extdist"
  - name: "UserMerge"
    type: "load"
    url: "extdist"
  - name: "RegexFunctions"
    type: "load"
    url: "extdist"
  - name: "Variables"
    type: "load"
    url: "extdist"
  - name: "VisualEditor"
    type: "load"
    url: "extdist"
  - name: "SemanticMediaWiki"
    type: "composer"
    pkg: "mediawiki/semantic-media-wiki"
    ver: "~3.2"
    conf: 'enableSemantics( "{{ http_mediawiki_external }}" );'
  - name: "Maps"
    type: "composer"
    pkg: "mediawiki/maps"
    ver: "~8.0"
    conf: "wfLoadExtension( 'Maps' );"
mediawiki_skins:
  - name: "MonoBook"
    type: "load"
  - name: "Timeless"
    type: "load"
  - name: "Vector"
    type: "load"
  - name: "MinervaNeue"
    type: "load"
    url: "extdist"
    conf: "$wgMFDefaultSkinClass = 'SkinMinerva';"

http_media_prefix: media
http_firmware_selector_prefix: wizard
http_piwigo_prefix: photos

mitglieder_path: "{{ www_path }}/freifunk-mainz/mitglieder"
mitglieder_url: "mitglieder.freifunk-mainz.de"
mitglieder_vorstand_htaccess_password: "{{ lookup('passwordstore', inventory_hostname_short + '/mitglieder_vorstand_htaccess') }}"

git_homepages:
- mainz:
  urls:
  - "freifunk-mainz.de"
  - "www.freifunk-mainz.de"
  - "mainz.freifunk.net"
  path: "{{ www_path }}/freifunk-mainz/www"
  git_repo: "https://github.com/freifunk-mwu/homepage-ffmz.git"
- mwu:
  urls:
  - "www.freifunk-mwu.de"
  - "freifunk-mwu.de"
  - "www.ffmwu.org"
  - "ffmwu.org"
  path: "{{ www_path }}/freifunk-mwu/www"
  git_repo: "https://github.com/freifunk-mwu/www.freifunk-mwu.de.git"

jekyll_user: admin
jekyll_repositories:
  - name: ffwi-webseite
    module: git
    config:
      repo: https://github.com/freifunk-mwu/startseite.git
      version: wiesbaden
      dest: "{{ git_path }}/ffwi-webseite"
      deploy: "{{ www_path }}/freifunk-wiesbaden/www"
    bundler:
      json: yes
      i18n: yes
    domains:
      - wiesbaden.freifunk.net
      - www.wiesbaden.freifunk.net
      - freifunk-wiesbaden.de
      - www.freifunk-wiesbaden.de

ffapi_nodes_url: https://map.freifunk-mwu.de/data/nodes.json
ffapis:
  - name: mainz
    repo: git@github.com:freifunk-mwu/ffapi-mainz.git
    file: ffapi_mz.json
    path: "{{ www_path }}/freifunk-mainz/api"
    domain: api.freifunk-mainz.de
    ffdomains: ['mainz', 'ffmz']
  - name: wiesbaden
    repo: git@github.com:freifunk-mwu/ffapi-wiesbaden.git
    file: ffapi_wi.json
    path: "{{ www_path }}/freifunk-wiesbaden/api"
    domain: api.wiesbaden.freifunk.net
    ffdomains: ['wiesbaden', 'ffwi']
