---
server_type: "gateway"

magic: 43

public_gw_prefixes:
  - ipv6: 2a03:2260:11a:2b00::/56
  - ipv6: 2a03:2260:11b:2b00::/56

mesh_gw_prefixes:
  dom0:
    ipv4_dhcp: 10.86.2.0/23
    ipv6_public:
      - 2a03:2260:11a:7ff::/64
  dom1:
    ipv4_dhcp: 10.86.18.0/23
    ipv6_public:
      - 2a03:2260:11a:701::/64
  dom2:
    ipv4_dhcp: 10.86.34.0/23
    ipv6_public:
      - 2a03:2260:11a:702::/64
  dom3:
    ipv4_dhcp: 10.86.50.0/23
    ipv6_public:
      - 2a03:2260:11a:703::/64
  dom4:
    ipv4_dhcp: 10.86.66.0/23
    ipv6_public:
      - 2a03:2260:11a:704::/64
  dom5:
    ipv4_dhcp: 10.86.82.0/23
    ipv6_public:
      - 2a03:2260:11a:705::/64
  dom6:
    ipv4_dhcp: 10.86.98.0/23
    ipv6_public:
      - 2a03:2260:11a:706::/64
  dom7:
    ipv4_dhcp: 10.86.114.0/23
    ipv6_public:
      - 2a03:2260:11a:707::/64
  mz:
    ipv4_dhcp: 10.37.20.0/22
    ipv6_public:
      - 2a03:2260:11a:0700::/64
  wi:
    ipv4_dhcp: 10.56.20.0/22
    ipv6_public:
      - 2a03:2260:11b:0700::/64

ffrl_public_ipv4_nat: 185.66.195.32/32

ffrl_exit_server:
  ffrl-a-ak-ber:
    public_ipv4_address: 185.66.195.0
    tunnel_ipv4_network: 100.64.11.68/31
    tunnel_ipv6_network: 2a03:2260:0:5bb::/64
  ffrl-b-ak-ber:
    public_ipv4_address: 185.66.195.1
    tunnel_ipv4_network: 100.64.11.70/31
    tunnel_ipv6_network: 2a03:2260:0:5bc::/64
  ffrl-a-ix-dus:
    public_ipv4_address: 185.66.193.0
    tunnel_ipv4_network: 100.64.11.72/31
    tunnel_ipv6_network: 2a03:2260:0:5bd::/64
  ffrl-b-ix-dus:
    public_ipv4_address: 185.66.193.1
    tunnel_ipv4_network: 100.64.11.74/31
    tunnel_ipv6_network: 2a03:2260:0:5be::/64
  ffrl-a-fra2-fra:
    public_ipv4_address: 185.66.194.0
    tunnel_ipv4_network: 100.64.11.76/31
    tunnel_ipv6_network: 2a03:2260:0:5f::/64
  ffrl-b-fra2-fra:
    public_ipv4_address: 185.66.194.1
    tunnel_ipv4_network: 100.64.11.78/31
    tunnel_ipv6_network: 2a03:2260:0:5c0::/64
