---
server_type: "gateway"

magic: 23

public_gw_prefixes:
  - ipv6: 2a03:2260:11a:1700::/56
  - ipv6: 2a03:2260:11b:1700::/56

mesh_gw_prefixes:
  dom1:
    ipv4_dhcp: 10.86.26.0/23
    ipv6_public:
      - 2a03:2260:11a:1701::/64
  dom2:
    ipv4_dhcp: 10.86.42.0/23
    ipv6_public:
      - 2a03:2260:11a:1702::/64
  dom3:
    ipv4_dhcp: 10.86.58.0/23
    ipv6_public:
      - 2a03:2260:11a:1703::/64
  dom4:
    ipv4_dhcp: 10.86.74.0/23
    ipv6_public:
      - 2a03:2260:11a:1704::/64
  dom5:
    ipv4_dhcp: 10.86.90.0/23
    ipv6_public:
      - 2a03:2260:11a:1705::/64
  dom6:
    ipv4_dhcp: 10.86.106.0/23
    ipv6_public:
      - 2a03:2260:11a:1706::/64
  dom7:
    ipv4_dhcp: 10.86.122.0/23
    ipv6_public:
      - 2a03:2260:11a:1707::/64
  mz:
    ipv4_dhcp: 10.37.16.0/22
    ipv6_public:
      - 2a03:2260:11a:1700::/64
  wi:
    ipv4_dhcp: 10.56.16.0/22
    ipv6_public:
      - 2a03:2260:11b:1700::/64

ffrl_public_ipv4_nat: 185.66.195.36/32

ffrl_exit_server:
  ffrl-a-ak-ber:
    public_ipv4_address: 185.66.195.0
    tunnel_ipv4_network: 100.64.1.190/31
    tunnel_ipv6_network: 2a03:2260:0:e9::/64
  ffrl-b-ak-ber:
    public_ipv4_address: 185.66.195.1
    tunnel_ipv4_network: 100.64.1.20/31
    tunnel_ipv6_network: 2a03:2260:0:91::/64
  ffrl-a-ix-dus:
    public_ipv4_address: 185.66.193.0
    tunnel_ipv4_network: 100.64.2.84/31
    tunnel_ipv6_network: 2a03:2260:0:133::/64
  ffrl-b-ix-dus:
    public_ipv4_address: 185.66.193.1
    tunnel_ipv4_network: 100.64.1.22/31
    tunnel_ipv6_network: 2a03:2260:0:92::/64
  ffrl-a-fra2-fra:
    public_ipv4_address: 185.66.194.0
    tunnel_ipv4_network: 100.64.1.192/31
    tunnel_ipv6_network: 2a03:2260:0:ea::/64
  ffrl-b-fra2-fra:
    public_ipv4_address: 185.66.194.1
    tunnel_ipv4_network: 100.64.2.86/31
    tunnel_ipv6_network: 2a03:2260:0:134::/64
