---
server_type: "gateway"

magic: 111

public_gw_prefixes:
  - ipv6: 2a03:2260:11a:6f00::/56
  - ipv6: 2a03:2260:11b:6f00::/56

mesh_gw_prefixes:
  dom0:
    ipv4_dhcp: 10.86.12.0/23
    ipv6_public:
      - 2a03:2260:11a:6fff::/64
  dom1:
    ipv4_dhcp: 10.86.28.0/23
    ipv6_public:
      - 2a03:2260:11a:6f01::/64
  dom2:
    ipv4_dhcp: 10.86.44.0/23
    ipv6_public:
      - 2a03:2260:11a:6f02::/64
  dom3:
    ipv4_dhcp: 10.86.60.0/23
    ipv6_public:
      - 2a03:2260:11a:6f03::/64
  dom4:
    ipv4_dhcp: 10.86.76.0/23
    ipv6_public:
      - 2a03:2260:11a:6f04::/64
  dom5:
    ipv4_dhcp: 10.86.92.0/23
    ipv6_public:
      - 2a03:2260:11a:6f05::/64
  dom6:
    ipv4_dhcp: 10.86.108.0/23
    ipv6_public:
      - 2a03:2260:11a:6f06::/64
  dom7:
    ipv4_dhcp: 10.86.124.0/23
    ipv6_public:
      - 2a03:2260:11a:6f07::/64
  mz:
    ipv4_dhcp: 10.37.40.0/22
    ipv6_public:
      - 2a03:2260:11a:6f00::/64
  wi:
    ipv4_dhcp: 10.56.40.0/22
    ipv6_public:
      - 2a03:2260:11b:6f00::/64

ffrl_public_ipv4_nat: 185.66.195.35/32

ffrl_exit_server:
  ffrl-a-ak-ber:
    public_ipv4_address: 185.66.195.0
    tunnel_ipv4_network: 100.64.3.252/31
    tunnel_ipv6_network: 2a03:2260:0:23c::/64
  ffrl-b-ak-ber:
    public_ipv4_address: 185.66.195.1
    tunnel_ipv4_network: 100.64.3.254/31
    tunnel_ipv6_network: 2a03:2260:0:23d::/64
  ffrl-a-ix-dus:
    public_ipv4_address: 185.66.193.0
    tunnel_ipv4_network: 100.64.4.108/31
    tunnel_ipv6_network: 2a03:2260:0:23e::/64
  ffrl-b-ix-dus:
    public_ipv4_address: 185.66.193.1
    tunnel_ipv4_network: 100.64.4.110/31
    tunnel_ipv6_network: 2a03:2260:0:23f::/64
  ffrl-a-fra2-fra:
    public_ipv4_address: 185.66.194.0
    tunnel_ipv4_network: 100.64.4.112/31
    tunnel_ipv6_network: 2a03:2260:0:240::/64
  ffrl-b-fra2-fra:
    public_ipv4_address: 185.66.194.1
    tunnel_ipv4_network: 100.64.4.114/31
    tunnel_ipv6_network: 2a03:2260:0:241::/64
