---
server_type: "service"
magic: 89

acme_server: "linse"

# Variables for Galaxy Role powerdns.pdns_recursor
pdns_rec_install_repo: "{{ pdns_rec_powerdns_repo_42 }}"
pdns_rec_flush_handlers: True
pdns_rec_config:
  allow-from: "127.0.0.0/8, ::1/128"
  local-address: "127.0.0.1:53, [::1]:53"

# Variables for Galaxy Role geerlingguy.mysql
mysql_root_password: "{{ dbuser_root_password }}"
mysql_databases:
  - name: "{{ db_modoboa }}"
    encoding: "utf8"
    collation: "utf8_general_ci"
mysql_users:
  - name: "{{ dbuser_modoboa }}"
    host: "localhost"
    password: "{{ dbuser_modoboa_password }}"
    priv: "{{ db_modoboa }}.*:ALL"
  - name: "{{ dbuser_dovecot }}"
    host: "localhost"
    password: "{{ dbuser_dovecot_password }}"
    priv: "{{ db_modoboa }}.*:ALL"
  - name: "{{ dbuser_postfix }}"
    host: "localhost"
    password: "{{ dbuser_postfix_password }}"
    priv: "{{ db_modoboa }}.*:ALL"
mysql_max_binlog_size: "100M"
mysql_expire_logs_days: "10"
mysql_bind_address: "127.0.0.1"

# Variables for Galaxy Role geerlingguy.clamav
clamav_daemon_configuration_changes:
  - regexp: '^.*Example$'
    state: absent
  - regexp: '^.*LocalSocket .*$'
    line: 'LocalSocket {{ clamav_daemon_localsocket }}'
#  - regexp: '^.*ExtendedDetectionInfo .*$'
#    line: 'ExtendedDetectionInfo yes'
#  - regexp: '^.*AllowAllMatchScan .*$'
#    line: 'AllowAllMatchScan yes'
#  - regexp: '^.*DetectPUA .*$'
#    line: 'DetectPUA yes'
#  - regexp: '^.*HeuristicScanPrecedence .*$'
#    line: 'HeuristicScanPrecedence yes'
  - regexp: '^.*AlertEncrypted .*$'
    line: 'AlertEncrypted yes'
  - regexp: '^.*AlertOLE2Macros .*$'
    line: 'AlertOLE2Macros yes'
#  - regexp: '^.*StructuredDataDetection .*$'
#    line: 'StructuredDataDetection yes'
#  - regexp: '^.*AlertExceedsMax .*$'
#    line: 'AlertExceedsMax yes'

# Variables for Galaxy Role geerlingguy.redis
redis_maxmemory: "500mb"
redis_maxmemory_policy: "volatile-ttl"

# Variables for role service-rspamd
rspamd_dkim_keys_per_domain_list:
  - "freifunk-mwu.de"
  - "lists.freifunk-mwu.de"
  - "freifunk-wiesbaden.de"
  - "freifunk-mainz.de"

rspamd_dkim_selector: "2019"

rspamd_dmarc_address: "postmaster@freifunk-mwu.de"
rspamd_dmarc_domain: "freiunk-mwu.de"
rspamd_dmarc_org: "Freifunk MWU"
rspamd_dmarc_from: "Rspamd Freifunk MWU"

rspamd_local_addrs: "127.0.0.0/8, ::1, 10.87.255.89/32, fd86:b4dc:4b1e:ff::59/128, 94.130.211.126/32, 2a01:4f8:10b:1b29::6/128"
rspamd_local_networks: "10.87.255.0/24, fd86:b4dc:4b1e:00ff::/64, 193.111.140.90/32, 2001:4ba0:fffc:3d::b4dc:4b1e/128, 89.163.245.179/32, 2001:4ba0:fffc:3d:0:b4dc:4b1e:2/128"

rspamd_dns_nameserver: "[::1]:53:10"
