---
server_type: "service"

magic: 113

nodejs_major_version: "10"

http_dns_prefix: "dns-ext"

dehydrated_accept_letsencrypt_terms: yes
dehydrated_contactemail: hostmaster@freifunk-mwu.de
dehydrated_domains: freifunk-mwu.de *.freifunk-mwu.de freifunk-mainz.de *.freifunk-mainz.de freifunk-wiesbaden.de *.freifunk-wiesbaden.de mainz.freifunk.net *.mainz.freifunk.net wiesbaden.freifunk.net *.wiesbaden.freifunk.net ffmwu.org *.ffmwu.org ffmz.org *.ffmz.org ffwi.org *.ffwi.org
dehydrated_install_root: "{{ git_path }}/dehydrated"
dehydrated_deploycert:
  freifunk-mwu.de: |
    mkdir -p /home/cert/certificates/$DOMAIN/
    cp $KEYFILE /home/cert/certificates/$DOMAIN/
    cp $CERTFILE /home/cert/certificates/$DOMAIN/
    cp $CHAINFILE /home/cert/certificates/$DOMAIN/
    cp $FULLCHAINFILE /home/cert/certificates/$DOMAIN/
    chmod 750 $(find /home/cert/certificates -mindepth 1 -type d )
    chmod 740 $(find /home/cert/certificates -mindepth 1 -type f )
    chown root.cert -R /home/cert/certificates/*

mysql_root_password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_root subkey=secret') }}"
mysql_databases:
  - name: "pdnsadmin"
    encoding: "utf8"
    collation: "utf8_general_ci"
mysql_users:
  - name: "pdnsadmin"
    host: "localhost"
    password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_pdnsadmin subkey=secret') }}"
    priv: "pdnsadmin.*:ALL"
mysql_max_binlog_size: "100M"
mysql_expire_logs_days: "10"
mysql_bind_address: "127.0.0.1"

pdns_host: http://localhost:8081
pdns_install_repo: "{{ pdns_auth_powerdns_repo_45 }}"

pdns_mysql_databases_credentials:
  gmysql:
    priv_user: root
    priv_password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_root subkey=secret') }}"
    priv_host:
      - "localhost"

pdns_config:
  allow-axfr-ips: "{% for slave in dns_external.slaves %}{{ lookup('dig', slave, 'qtype=A') | ipaddr('address') }}{% if not loop.last %},{% endif %}{% endfor %}"
  api: "yes"
  api-key: "{{ lookup('passwordstore', inventory_hostname_short + '/pdns_apikey') }}"
  default-soa-content: "{{ inventory_hostname }} admin.freifunk-mwu.de 0 10800 3600 604800 3600"
  local-port: "53"
  local-address: "127.0.0.1,{{ loopback_net_ipv4 | ipaddr(magic) | ipaddr('address') }},{{ ansible_default_ipv4.address | ipaddr('address') }},::1,{{ loopback_net_ipv6 | ipaddr(magic) | ipaddr('address') }},{{ ansible_default_ipv6.address | ipaddr('address') }}"
  primary: True
  tcp-fast-open: "50"
  version-string: "anonymous"
  webserver: "yes"
  webserver-address: "127.0.0.1"
  webserver-allow-from: "0.0.0.0/0,::/0"
  webserver-password: "{{ lookup('passwordstore', inventory_hostname_short + '/pdns_webserver') }}"

pdns_backends:
  gmysql:
    host: "127.0.0.1"
    user: "powerdns"
    password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_powerdns subkey=secret') }}"
    dbname: "powerdns"

pdns_admin_global_config:
  secret_key: "{{ lookup('passwordstore', inventory_hostname_short + '/pdnsadmin_secretkey') }}"
  login_title: "Freifunk MWU DNS Management"
  log_level: "INFO"
  log_file: "pdnsadmin.log"

pdns_admin_database_config:
  sqla_db_user: "pdnsadmin"
  sqla_db_password: "{{ lookup('passwordstore', inventory_hostname_short + '/mysql_pdnsadmin subkey=secret') }}"
  sqla_db_host: "127.0.0.1"
  sqla_db_name: "pdnsadmin"
  sqlalchemy_track_modifications: True
