---
server_type: "gateway"

magic: 101

public_gw_prefixes:
  - ipv6: 2a03:2260:11a:6500::/56
  - ipv6: 2a03:2260:11b:6500::/56

mesh_gw_prefixes:
  dom0:
    ipv4_dhcp: 10.86.6.0/23
    ipv6_public:
      - 2a03:2260:11a:65ff::/64
  dom1:
    ipv4_dhcp: 10.86.22.0/23
    ipv6_public:
      - 2a03:2260:11a:6501::/64
  dom2:
    ipv4_dhcp: 10.86.38.0/23
    ipv6_public:
      - 2a03:2260:11a:6502::/64
  dom3:
    ipv4_dhcp: 10.86.54.0/23
    ipv6_public:
      - 2a03:2260:11a:6503::/64
  dom4:
    ipv4_dhcp: 10.86.70.0/23
    ipv6_public:
      - 2a03:2260:11a:6504::/64
  dom5:
    ipv4_dhcp: 10.86.86.0/23
    ipv6_public:
      - 2a03:2260:11a:6505::/64
  dom6:
    ipv4_dhcp: 10.86.102.0/23
    ipv6_public:
      - 2a03:2260:11a:6506::/64
  dom7:
    ipv4_dhcp: 10.86.118.0/23
    ipv6_public:
      - 2a03:2260:11a:6507::/64
  mz:
    ipv4_dhcp: 10.37.32.0/22
    ipv6_public:
      - 2a03:2260:11a:6500::/64
  wi:
    ipv4_dhcp: 10.56.32.0/22
    ipv6_public:
      - 2a03:2260:11b:6500::/64

ffrl_public_ipv4_nat: 185.66.195.37/32

ffrl_exit_server:
  ffrl-a-ak-ber:
    public_ipv4_address: 185.66.195.0
    tunnel_ipv4_network: 100.64.9.42/31
    tunnel_ipv6_network: 2a03:2260:0:3bd::/64
  ffrl-b-ak-ber:
    public_ipv4_address: 185.66.195.1
    tunnel_ipv4_network: 100.64.9.48/31
    tunnel_ipv6_network: 2a03:2260:0:3c0::/64
  ffrl-a-ix-dus:
    public_ipv4_address: 185.66.193.0
    tunnel_ipv4_network: 100.64.9.46/31
    tunnel_ipv6_network: 2a03:2260:0:3bf::/64
  ffrl-b-ix-dus:
    public_ipv4_address: 185.66.193.1
    tunnel_ipv4_network: 100.64.9.52/31
    tunnel_ipv6_network: 2a03:2260:0:3c2::/64
  ffrl-a-fra2-fra:
    public_ipv4_address: 185.66.194.0
    tunnel_ipv4_network: 100.64.9.44/31
    tunnel_ipv6_network: 2a03:2260:0:3be::/64
  ffrl-b-fra2-fra:
    public_ipv4_address: 185.66.194.1
    tunnel_ipv4_network: 100.64.9.50/31
    tunnel_ipv6_network: 2a03:2260:0:3c1::/64
