---
server_type: "gateway"

magic: 231

public_gw_prefixes:
  - ipv6: 2a03:2260:11a:e700::/56
  - ipv6: 2a03:2260:11b:e700::/56

mesh_gw_prefixes:
  dom1:
    ipv4_dhcp: 10.86.24.0/23
    ipv6_public:
      - 2a03:2260:11a:e701::/64
  dom2:
    ipv4_dhcp: 10.86.40.0/23
    ipv6_public:
      - 2a03:2260:11a:e702::/64
  dom3:
    ipv4_dhcp: 10.86.56.0/23
    ipv6_public:
      - 2a03:2260:11a:e703::/64
  dom4:
    ipv4_dhcp: 10.86.72.0/23
    ipv6_public:
      - 2a03:2260:11a:e704::/64
  dom5:
    ipv4_dhcp: 10.86.88.0/23
    ipv6_public:
      - 2a03:2260:11a:e705::/64
  dom6:
    ipv4_dhcp: 10.86.104.0/23
    ipv6_public:
      - 2a03:2260:11a:e706::/64
  dom7:
    ipv4_dhcp: 10.86.120.0/23
    ipv6_public:
      - 2a03:2260:11a:e707::/64
  mz:
    ipv4_dhcp: 10.37.36.0/22
    ipv6_public:
      - 2a03:2260:11a:e700::/64
  wi:
    ipv4_dhcp: 10.56.36.0/22
    ipv6_public:
      - 2a03:2260:11b:e700::/64

ffrl_public_ipv4_nat: 185.66.195.33/32

ffrl_exit_server:
  ffrl-a-ak-ber:
    public_ipv4_address: 185.66.195.0
    tunnel_ipv4_network: 100.64.2.218/31
    tunnel_ipv6_network: 2a03:2260:0:177::/64
  ffrl-b-ak-ber:
    public_ipv4_address: 185.66.195.1
    tunnel_ipv4_network: 100.64.2.220/31
    tunnel_ipv6_network: 2a03:2260:0:178::/64
  ffrl-a-ix-dus:
    public_ipv4_address: 185.66.193.0
    tunnel_ipv4_network: 100.64.2.222/31
    tunnel_ipv6_network: 2a03:2260:0:179::/64
  ffrl-b-ix-dus:
    public_ipv4_address: 185.66.193.1
    tunnel_ipv4_network: 100.64.2.224/31
    tunnel_ipv6_network: 2a03:2260:0:17a::/64
  ffrl-a-fra2-fra:
    public_ipv4_address: 185.66.194.0
    tunnel_ipv4_network: 100.64.0.190/31
    tunnel_ipv6_network: 2a03:2260:0:65::/64
  ffrl-b-fra2-fra:
    public_ipv4_address: 185.66.194.1
    tunnel_ipv4_network: 100.64.0.192/31
    tunnel_ipv6_network: 2a03:2260:0:66::/64
