# fastd.conf
# from https://github.com/freifunk-mwu/ansible-ffmwu.git

log level warn;
hide ip addresses yes;
hide mac addresses yes;

interface "{{mf_com.abbreviation}}VPN";
method "salsa2012+umac";	# new method (faster)

# Bind to v4 and v6 interfaces
bind {{ansible_default_ipv4.address}}:{{mf_com.fastd_port}};
{% if ansible_default_ipv6.address is defined %}
bind [{{ansible_default_ipv6.address}}]:{{mf_com.fastd_port}};
{% endif %}

include "/etc/fastd/{{mf_com.abbreviation}}VPN/secret.conf";
mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...

peer group "vpn_nodes" {
#    p#eer limit 200;
    include peers from "/etc/fastd/{{mf_com.abbreviation}}VPN/peers"; # servers 2 b moved out ...
{% if mf_com.xtra_peers is defined %}
 {% for xtra in mf_com.xtra_peers %}
    include peers from "/etc/fastd/{{mf_com.abbreviation}}VPN/{{xtra}}";
 {% endfor %}
{% endif %}
}

peer group "servers" {
    include peers from "/etc/fastd/{{mf_com.abbreviation}}VPN/peers/servers";  # yet 2 b filled ...
}

status socket "/var/run/fastd-{{mf_com.abbreviation}}.status";
