---
as_private_mwu: 65037
as_public_ffrl: 201701

internet_exit_tcp_mss_ipv4: 1240
internet_exit_tcp_mss_ipv6: 1220

icvpn_ipv4_transfer_net: 10.207.0.0/16
icvpn_ipv6_transfer_net: fec0::a:cf:0:0/96

ffmwu_loopback_net_ipv4: 10.37.255.0/24
ffmwu_loopback_net_ipv6: fd37:b4dc:4b1e:ffff::/64
ffmwu_anycast_ipv4: 10.37.255.255/32
ffmwu_anycast_ipv6: fd37:b4dc:4b1e:ffff:ffff:ffff:ffff:ffff/128

ffmwu_internal_prefixes:
  - ipv4: 10.37.0.0/16
    ipv6: fd37:b4dc:4b1e::/48
  - ipv4: 10.56.0.0/16
    ipv6: fd56:b4dc:4b1e::/48

bgp_loopback_net: 10.37.0.0/18
bgp_ipv4_transfer_net: 10.37.0.0/18
bgp_ipv6_transfer_net: fd37:b4dc:4b1e::/64
bgp_groups:
  - ffmwu-gateways
  - ffmwu-monitoring

prometheus_groups:
  - ffmwu-gateways
  - ffmwu-monitoring

node_exporter_opts: "--collector.systemd"

http_domain_internal: ffmwu.org
http_domain_external: freifunk-mwu.de

mail_domain: freifunk-mwu.de

acme_server: zuckerwatte

git_path: "/home/admin/clones"

gopath: "/opt/go"

meshes:
  - id: mz
    site_number: 37
    site_code: ffmz
    site_name: Mainz
    sites_virtual:
      ffbin: Bingen
      ffrhg: Rheingau
    ipv4_network: 10.37.0.0/18
    ipv6_ula:
      - fd37:b4dc:4b1e::/48
    ipv6_public:
      - 2a03:2260:11a::/48
    dnssl:
      - ffmz.org
      - user.ffmz.org
    batman:
      it: 10000
      gw: server 96mbit/96mbit
      mm: 0
      dat: 0
      hop_penalty: 60
    radvd:
      maxrtradvinterval: 900
      advvalidlifetime: 864000
      advpreferredlifetime: 172800
    iface_mtu: 1350
    fastd:
      nodes:
        instances:
          - id: 0
            mtu: 1406
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffmz.git
              version: master
            pass: fastd/mzvpn
          - id: 1
            mtu: 1312
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffmz.git
              version: master
            pass: fastd/mzvpn
      backbone:
        instances:
          - id: 0
            mtu: 1406
            peers:
              repo: https://github.com/freifunk-mwu/ffmz-infrastructure-peers.git
              version: master
            pass: fastd/mzigvpn
    dns:
      master: fd37:b4dc:4b1e::a25:103
      forward_zones:
        - name: ffmz.org
        - name: user.ffmz.org
        - name: bb.ffmz.org
        - name: nodes.ffmz.org
        - name: ffbin
          master: fd37:b4dc:4b1e::a25:10c
    http_domain_internal: ffmz.org
    http_domain_external: freifunk-mainz.de

  - id: wi
    site_number: 56
    site_code: ffwi
    site_name: Wiesbaden
    sites_virtual:
      ffta: Taunus
    ipv4_network: 10.56.0.0/18
    ipv6_ula:
      - fd56:b4dc:4b1e::/48
    ipv6_public:
      - 2a03:2260:11b::/48
    dnssl:
      - ffwi.org
      - user.ffwi.org
    batman:
      it: 10000
      gw: server 96mbit/96mbit
      mm: 0
      dat: 0
      hop_penalty: 60
    radvd:
      maxrtradvinterval: 900
      advvalidlifetime: 864000
      advpreferredlifetime: 172800
    iface_mtu: 1350
    fastd:
      nodes:
        instances:
          - id: 0
            mtu: 1406
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffwi.git
              version: master
            pass: fastd/wivpn
          - id: 1
            mtu: 1312
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffwi.git
              version: master
            pass: fastd/wivpn
      backbone:
        instances:
          - id: 0
            mtu: 1406
            peers:
              repo: https://github.com/freifunk-mwu/ffwi-infrastructure-peers.git
              version: master
            pass: fastd/wiigvpn
    dns:
      master: fd56:b4dc:4b1e::a38:103
      forward_zones:
        - name: ffwi.org
        - name: user.ffwi.org
        - name: bb.ffwi.org
        - name: nodes.ffwi.org
    http_domain_internal: ffwi.org
    http_domain_external: wiesbaden.freifunk.net

icvpn:
  prefix: mwu
  interface: icvpn
  icvpn_repo: https://github.com/freifunk/icvpn

bgp_mwu_servers:
  wasserfloh:
    ipv4: 10.37.0.231
    ipv6: fd37:b4dc:4b1e::a25:e7
  zuckerwatte:
    ipv4: 10.37.1.2
    ipv6: fd37:b4dc:4b1e::a25:102
  aubergine:
    ipv4: 10.37.1.3
    ipv6: fd37:b4dc:4b1e::a25:103
  glueckskeks:
    ipv4: 10.37.1.1
    ipv6: fd37:b4dc:4b1e::a25:101
  extrasahne:
    ipv4: 10.37.0.42
    ipv6: fd37:b4dc:4b1e::a25:2a

legacy_gateways:
  - wasserfloh
