---
ansible_version_minimum: "2.6"
debug_fastd: False

site_code: ffmwu
site_name: "Mainz, Wiesbaden und Umgebung"

as_private: 65037
as_public_ffrl: 201701

internet_exit_tcp_mss_ipv4: 1240
internet_exit_tcp_mss_ipv6: 1220

icvpn_ipv4_transfer_net: 10.207.0.0/16
icvpn_ipv6_transfer_net: fec0::a:cf:0:0/96

loopback_net_ipv4: 10.37.255.0/24
loopback_net_ipv6: fd37:b4dc:4b1e:ffff::/64
anycast_ipv4: 10.37.255.255/32
anycast_ipv6: fd37:b4dc:4b1e:ffff:ffff:ffff:ffff:ffff/128

internal_prefixes:
  - ipv4: 10.37.0.0/16
    ipv6: fd37:b4dc:4b1e::/48
  - ipv4: 10.56.0.0/16
    ipv6: fd56:b4dc:4b1e::/48
  - ipv4: 10.86.0.0/15
    ipv6: fd86:b4dc:4b1e::/48

public_prefixes:
  - ipv6: 2a03:2260:11a::/48
  - ipv6: 2a03:2260:11b::/48

bgp_loopback_net: 10.37.0.0/18
bgp_ipv4_transfer_net: 10.37.0.0/18
bgp_ipv6_transfer_net: fd37:b4dc:4b1e::/64
bgp_groups:
  - ffmwu-gateways
  - ffmwu-monitoring

fastd_groups:
  - ffmwu-gateways
  - ffmwu-monitoring

prometheus_groups:
  - ffmwu-gateways
  - ffmwu-monitoring

node_exporter_opts: "--collector.systemd"

http_domain_internal: ffmwu.org
http_domain_external: freifunk-mwu.de

mail_domain: freifunk-mwu.de

acme_server: zuckerwatte

git_path: "/home/admin/clones"

gopath: "/opt/go"

meshes:
  - id: dom1
    domain_number: 1
    domain_code: dom1
    domain_name: Domain 1
    aliases:
      mainz: Mainz
    ipv4_network: 10.86.16.0/20
    ipv6_ula:
      - fd86:b4dc:4b1e:1::/64
    ipv6_public:
      - 2a03:2260:11a:1::/64
    batman:
      it: 10000
      gw: server 96mbit/96mbit
      mm: 0
      dat: 1
      hop_penalty: 60
    radvd:
      maxrtradvinterval: 900
      advvalidlifetime: 864000
      advpreferredlifetime: 172800
    iface_mtu: 1350
    fastd:
      nodes:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom1vpn
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffmwu.git
              version: master
      backbone:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom1igvpn
    dns:
      master: fd37:b4dc:4b1e::a25:103

  - id: dom2
    domain_number: 2
    domain_code: dom2
    domain_name: Domain 2
    aliases:
      wiesbaden: Wiesbaden
    ipv4_network: 10.86.32.0/20
    ipv6_ula:
      - fd86:b4dc:4b1e:2::/64
    ipv6_public:
      - 2a03:2260:11a:2::/64
    batman:
      it: 10000
      gw: server 96mbit/96mbit
      mm: 0
      dat: 1
      hop_penalty: 60
    radvd:
      maxrtradvinterval: 900
      advvalidlifetime: 864000
      advpreferredlifetime: 172800
    iface_mtu: 1350
    fastd:
      nodes:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom2vpn
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffmwu.git
              version: master
      backbone:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom2igvpn
    dns:
      master: fd37:b4dc:4b1e::a25:103

  - id: dom3
    domain_number: 3
    domain_code: dom3
    domain_name: Domain 3
    aliases:
      bingen: Bingen
    ipv4_network: 10.86.48.0/20
    ipv6_ula:
      - fd86:b4dc:4b1e:3::/64
    ipv6_public:
      - 2a03:2260:11a:3::/64
    batman:
      it: 10000
      gw: server 96mbit/96mbit
      mm: 0
      dat: 1
      hop_penalty: 60
    radvd:
      maxrtradvinterval: 900
      advvalidlifetime: 864000
      advpreferredlifetime: 172800
    iface_mtu: 1350
    fastd:
      nodes:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom3vpn
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffmwu.git
              version: master
      backbone:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom3igvpn
    dns:
      master: fd37:b4dc:4b1e::a25:103

  - id: dom4
    domain_number: 4
    domain_code: dom4
    domain_name: Domain 4
    aliases:
      rheingau: Rheingau
    ipv4_network: 10.86.64.0/20
    ipv6_ula:
      - fd86:b4dc:4b1e:4::/64
    ipv6_public:
      - 2a03:2260:11a:4::/64
    batman:
      it: 10000
      gw: server 96mbit/96mbit
      mm: 0
      dat: 1
      hop_penalty: 60
    radvd:
      maxrtradvinterval: 900
      advvalidlifetime: 864000
      advpreferredlifetime: 172800
    iface_mtu: 1350
    fastd:
      nodes:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom4vpn
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffmwu.git
              version: master
      backbone:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom4igvpn
    dns:
      master: fd37:b4dc:4b1e::a25:103

  - id: dom5
    domain_number: 5
    domain_code: dom5
    domain_name: Domain 5
    aliases:
      taunus: Taunus
    ipv4_network: 10.86.80.0/20
    ipv6_ula:
      - fd86:b4dc:4b1e:5::/64
    ipv6_public:
      - 2a03:2260:11a:5::/64
    batman:
      it: 10000
      gw: server 96mbit/96mbit
      mm: 0
      dat: 1
      hop_penalty: 60
    radvd:
      maxrtradvinterval: 900
      advvalidlifetime: 864000
      advpreferredlifetime: 172800
    iface_mtu: 1350
    fastd:
      nodes:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom5vpn
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffmwu.git
              version: master
      backbone:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom5igvpn
    dns:
      master: fd37:b4dc:4b1e::a25:103

  - id: dom6
    domain_number: 6
    domain_code: dom6
    domain_name: Domain 6
    aliases:
      limburg: Limburg
    ipv4_network: 10.86.96.0/20
    ipv6_ula:
      - fd86:b4dc:4b1e:6::/64
    ipv6_public:
      - 2a03:2260:11a:6::/64
    batman:
      it: 10000
      gw: server 96mbit/96mbit
      mm: 0
      dat: 1
      hop_penalty: 60
    radvd:
      maxrtradvinterval: 900
      advvalidlifetime: 864000
      advpreferredlifetime: 172800
    iface_mtu: 1350
    fastd:
      nodes:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom6vpn
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffmwu.git
              version: master
      backbone:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom6igvpn
    dns:
      master: fd37:b4dc:4b1e::a25:103

  - id: dom7
    domain_number: 7
    domain_code: dom7
    domain_name: Domain 7
    aliases:
      weilrod: Weilrod
    ipv4_network: 10.86.112.0/20
    ipv6_ula:
      - fd86:b4dc:4b1e:7::/64
    ipv6_public:
      - 2a03:2260:11a:7::/64
    batman:
      it: 10000
      gw: server 96mbit/96mbit
      mm: 0
      dat: 1
      hop_penalty: 60
    radvd:
      maxrtradvinterval: 900
      advvalidlifetime: 864000
      advpreferredlifetime: 172800
    iface_mtu: 1350
    fastd:
      nodes:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom7vpn
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffmwu.git
              version: master
      backbone:
        instances:
          - id: 0
            mtu: 1406
            pass: fastd/dom7igvpn
    dns:
      master: fd37:b4dc:4b1e::a25:103

  - id: mz
    legacy: true
    domain_number: 37
    domain_code: ffmz
    domain_name: Mainz
    aliases:
      ffbin: "Bingen (legacy)"
      ffrhg: "Rheingau (legacy)"
    ipv4_network: 10.37.0.0/18
    ipv6_ula:
      - fd37:b4dc:4b1e::/64
    ipv6_public:
      - 2a03:2260:11a::/64
    dnssl:
      - ffmz.org
      - user.ffmz.org
    batman:
      it: 10000
      gw: server 96mbit/96mbit
      mm: 0
      dat: 1
      hop_penalty: 60
    radvd:
      maxrtradvinterval: 900
      advvalidlifetime: 86400
      advpreferredlifetime: 14400
    iface_mtu: 1350
    fastd:
      nodes:
        instances:
          - id: 0
            mtu: 1406
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffmwu.git
              version: master
            pass: fastd/mzvpn
      backbone:
        instances:
          - id: 0
            mtu: 1406
            peers:
              repo: https://github.com/freifunk-mwu/ffmz-infrastructure-peers.git
              version: master
            pass: fastd/mzigvpn
    dns:
      master: fd37:b4dc:4b1e::a25:103
      forward_zones:
        - name: ffmz.org
        - name: user.ffmz.org
        - name: bb.ffmz.org
        - name: nodes.ffmz.org
        - name: ffbin
    http_domain_internal: ffmz.org
    http_domain_external: freifunk-mainz.de

  - id: wi
    legacy: true
    domain_number: 56
    domain_code: ffwi
    domain_name: Wiesbaden
    aliases:
      ffta: "Taunus (legacy)"
    ipv4_network: 10.56.0.0/18
    ipv6_ula:
      - fd56:b4dc:4b1e::/64
    ipv6_public:
      - 2a03:2260:11b::/64
    dnssl:
      - ffwi.org
      - user.ffwi.org
    batman:
      it: 10000
      gw: server 96mbit/96mbit
      mm: 0
      dat: 1
      hop_penalty: 60
    radvd:
      maxrtradvinterval: 900
      advvalidlifetime: 864000
      advpreferredlifetime: 172800
    iface_mtu: 1350
    fastd:
      nodes:
        instances:
          - id: 0
            mtu: 1406
            peers:
              repo: https://github.com/freifunk-mwu/peers-ffmwu.git
              version: master
            pass: fastd/wivpn
      backbone:
        instances:
          - id: 0
            mtu: 1406
            peers:
              repo: https://github.com/freifunk-mwu/ffwi-infrastructure-peers.git
              version: master
            pass: fastd/wiigvpn
    dns:
      master: fd56:b4dc:4b1e::a38:103
      forward_zones:
        - name: ffwi.org
        - name: user.ffwi.org
        - name: bb.ffwi.org
        - name: nodes.ffwi.org
        - name: ffmwu.org
    http_domain_internal: ffwi.org
    http_domain_external: wiesbaden.freifunk.net

icvpn:
  prefix: mwu
  interface: icvpn
  icvpn_repo: https://github.com/freifunk/icvpn

bgp_legacy_servers:
  zuckerwatte:
    ipv4: 10.37.1.2
    ipv6: fd37:b4dc:4b1e::a25:102
  aubergine:
    ipv4: 10.37.1.3
    ipv6: fd37:b4dc:4b1e::a25:103
  glueckskeks:
    ipv4: 10.37.1.1
    ipv6: fd37:b4dc:4b1e::a25:101
  extrasahne:
    ipv4: 10.37.0.42
    ipv6: fd37:b4dc:4b1e::a25:2a
